PORT = 5050

### RENDER
HOSTNAME = "dpg-chgi7vqk728sd6n8n4u0-a"
DB_PORT = "5432"
DATABASE = "renterbnb"
DB_PASSWORD = "IzQslZ3rW61v6WJcoVhu3gOoSBCrqHWA"
INTERNAL_DB_URL = "postgres://renterbnb:IzQslZ3rW61v6WJcoVhu3gOoSBCrqHWA@dpg-chgi7vqk728sd6n8n4u0-a/renterbnb"
EXTERNAL_DB_URL = "postgres://renterbnb:IzQslZ3rW61v6WJcoVhu3gOoSBCrqHWA@dpg-chgi7vqk728sd6n8n4u0-a.oregon-postgres.render.com/renterbnb"
PSQL_COMMAND = "PGPASSWORD=IzQslZ3rW61v6WJcoVhu3gOoSBCrqHWA psql -h dpg-chgi7vqk728sd6n8n4u0-a.oregon-postgres.render.com -U renterbnb renterbnb"
